<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css" />

<title>Elegant Login - Designscrazed</title>
<style>
body {
    background-image:url(../images/photographie.jpg);
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;

    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

#msg{

color:red;
}

.login-block button:hover {
    background: #ff7b81;
}

</style>
</head>

<body>

	<div class="hh">
		<div id="header">
			<div class="top">
				<!-- Logo -->
<span class="image avatar48"><img src="images/tunisiehistoire.png"  width="250px" height="150px"/></span>
				<!-- Nav -->
				<nav id="nav">

					<ul>
						<li><a href="#top" style="font-size: 1.5em;" id="btn_1"
							class="main_btn"><span class="icon fa-home">Login</span></a></li>
						<li><a href="#portfolio" style="font-size: 1.5em;" id="btn_2"
							class="main_btn"><span class="icon fa-th">Accueil</span></a></li>
						<li><a href="#about" style="font-size: 1.5em;" id="btn_3"
							class="main_btn"><span class="icon fa-user"> Catégorie</span></a></li>
						<li><a href="#contact" style="font-size: 1.5em;" id="btn_4"
							class="main_btn"><span class="icon fa-envelope">Parcours</span></a></li>
					</ul>
				</nav>

			</div>



		</div>
	</div>








<div class="logo"></div>
<div class="login-block">
    <h1>Login</h1>
    <input type="text" value="" placeholder="username" name="user" id="email" />
    <input type="password" value=""  placeholder="password" name="password" id="password" />
    <label hidden id="msg" >login or password incorret </label>

<input type="button" value="Login" id="login-btn" onclick="authenticate()">


</div>





			
			
			
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
  
 	<script src="js/app.js"></script>
  
  
  <script>
function authenticate(){
	
	firebase.auth().signOut().then(function() {
		  // Sign-out successful.
		firebase.auth().signInWithEmailAndPassword($("#email").val(), $("#password").val()).catch(function(error) {
			  // Handle Errors here.
			  var errorCode = error.code;
			  var errorMessage = error.message;
			 // alert(errorMessage);
			  $("#msg").show();
			  
			  
			  
			});

		firebase.auth().onAuthStateChanged(function(user) {
			  if (user) {
			    // User is signed in.
				    document.location.href="ExperienceList.html";
			  } else {
			    // No user is signed in.*
				   // alert("no ok");
				   
			  }
			});
		
		}, function(error) {
		  // An error happened.
		});
	
	
	
}
  </script>
  
  



<script type="text/javascript" src="js/mainexperience.js"></script>
<script type="text/javascript" src="js/TVKeyValue.js"></script>
</body>

</html>