<!DOCTYPE html>
<html>
    <head>    
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    
        <meta charset="UTF-8" />        
        
        <link rel="stylesheet" type="text/css" href="../css/style.css" />

		<link rel='stylesheet' id='fluid_dg-css'  href='css/fluid_dg.css' type='text/css' media='all'>
     
			<script src="../js/jquery.min.js"></script>
			<script src="../js/jquery.scrolly.min.js"></script>
			<script src="../js/jquery.scrollzer.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>
			<script type="text/javascript" src="js/TVKeyValue.js"></script>
			
			
			

		<script type='text/javascript' src='Scripts/jquery-1.9.1.min.js'></script> 
		<script type='text/javascript' src='Scripts/jquery.mobile.customized.min.js'></script> 
		<script type='text/javascript' src='Scripts/jquery.easing.1.3.js'></script> 
		<script type='text/javascript' src='Scripts/fluid_dg.min.js'></script> 


<style>
html, body {
height: 100%;
margin: 0;
padding: 0;
}
a {
color: #fff;
}
a:hover {
text-decoration: none;
}
#back_to_fluid_dg {
background: rgba(2,2,2,.5);
clear: both;
display: block;
height: 20px;
line-height: 20px;
padding: 20px;
position: relative;
z-index: 1;
}
.fluid_container {
bottom: 0;
height: 100%;
left: 0;
position: fixed;
right: 0;
top: 0;
z-index: 0;
}
#fluid_dg_wrap_4 {
bottom: 0;
height: 100%;
left: 0;
margin-bottom: 0!important;
position: fixed;
right: 0;
top: 0;
}
.fluid_dg_bar {
z-index: 2;
}
.fluid_dg_prevThumbs, .fluid_dg_nextThumbs, .fluid_dg_prev, .fluid_dg_next, .fluid_dg_commands, .fluid_dg_thumbs_cont {
background: #222;
background: rgba(2, 2, 2, .7);
}
.fluid_dg_thumbs {
margin-top: -100px;
position: relative;
z-index: 1;
}
.fluid_dg_thumbs_cont {
border-radius: 0;
-moz-border-radius: 0;
-webkit-border-radius: 0;
}
.fluid_dg_overlayer {
opacity: .1;
}
</style>
</head>



<body>
<div class="fluid_container">
<div class="fluid_dg_wrap fluid_dg_emboss pattern_1 fluid_dg_white_skin" id="fluid_dg_wrap_4">
<div data-thumb="slides/thumbs/silhouette.jpg" data-src="slides/couv1.jpg"></div>
<div data-thumb="slides/thumbs/box_people.jpg" data-src="slides/couv2.jpg"></div>
<div data-thumb="slides/thumbs/silhouette.jpg" data-src="slides/eljem.jpg"></div>
<div data-thumb="slides/thumbs/carnations_bouquet_on_a_bench.jpg" data-src="slides/carthage.jpg"></div>
<div data-thumb="slides/thumbs/box_people.jpg" data-src="slides/iphone6-3.jpg"></div>
<div data-thumb="slides/thumbs/silhouette.jpg" data-src="slides/silhouette-wallpaper-1280x720.jpg"></div>
</div>
<!-- #fluid_dg_wrap_3 --> 

</div>
<!-- .fluid_container --> 

<!--//////////		Scripts    ////////////////--> 


        
        
        
        <div class="hh">
  			<div id="header">
				<div class="top">
					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="../images/tunisiehistoire.png"  width="250px" height="150px"/></span>
							
						</div>
					<!-- Nav -->
						<nav id="nav">
						
							<ul>
								<li><a href="#top" style="font-size: 1.5em; " id="btn_1" class="main_btn"><span class="icon fa-home" >Musees</span></a></li>
								<li><a href="#portfolio" style="font-size: 1.5em;" id="btn_2" class="main_btn"><span class="icon fa-th">Monuments</span></a></li>
								<li><a href="#about" style="font-size: 1.5em; " id="btn_3" class="main_btn"><span class="icon fa-user">Personnages Historiques</span></a></li>
								<li><a href="#contact" style="font-size: 1.5em;" id="btn_4" class="main_btn"><span class="icon fa-envelope">Sites Archéologiques</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>
			</div>
			
		<script>jQuery(document).ready(function(){
				jQuery(function(){			
					jQuery('#fluid_dg_wrap_4').fluid_dg({height: 'auto', loader: 'bar', pagination: false, thumbnails: true, hover: false, opacityOnGrid: false, imagePath: ''});
				}); })
			</script>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-36251023-1']);
		  _gaq.push(['_setDomainName', 'jqueryscript.net']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

        
			
			
			
</body>
</html>
		